<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905106bfdf4f49f6bd209953de7e90e7" Name="Diagram1">
        <EntityTypeShape EntityType="ShopTheThaoModel.Administrator" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.BinhLuan" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.CTDonHang" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.DonHang" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.KhachHang" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.LoaiSanPham" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.NhaSanXuat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.SanPham" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.TheLoai" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ShopTheThaoModel.FK__BinhLuan__SPMa__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK__CTDonHang__DHMa__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK__CTDonHang__SPMa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK__DonHang__KHSdt__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK__LoaiSanPha__TLMa__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK__SanPham__LSPMa__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK__SanPham__NSXMa__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>