<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopTheThaoModelStoreContainer" CdmEntityContainer="ShopTheThaoEntities2">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="ShopTheThaoModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="ShopTheThaoModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="BLMa" ColumnName="BLMa" />
          <ScalarProperty Name="SPMa" ColumnName="SPMa" />
          <ScalarProperty Name="BLTinNhan" ColumnName="BLTinNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDonHangs">
      <EntityTypeMapping TypeName="ShopTheThaoModel.CTDonHang">
        <MappingFragment StoreEntitySet="CTDonHang">
          <ScalarProperty Name="DHMa" ColumnName="DHMa" />
          <ScalarProperty Name="SPMa" ColumnName="SPMa" />
          <ScalarProperty Name="CTDHSoLuong" ColumnName="CTDHSoLuong" />
          <ScalarProperty Name="CTDHThanhTien" ColumnName="CTDHThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="ShopTheThaoModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="DHMa" ColumnName="DHMa" />
          <ScalarProperty Name="KHSdt" ColumnName="KHSdt" />
          <ScalarProperty Name="KHTinNhan" ColumnName="KHTinNhan" />
          <ScalarProperty Name="DHTGDatHang" ColumnName="DHTGDatHang" />
          <ScalarProperty Name="DHNoidung" ColumnName="DHNoidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="ShopTheThaoModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="KHSdt" ColumnName="KHSdt" />
          <ScalarProperty Name="KHHoTen" ColumnName="KHHoTen" />
          <ScalarProperty Name="KHEmail" ColumnName="KHEmail" />
          <ScalarProperty Name="KHDiaChi" ColumnName="KHDiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="ShopTheThaoModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="LSPMa" ColumnName="LSPMa" />
          <ScalarProperty Name="TLMa" ColumnName="TLMa" />
          <ScalarProperty Name="LSPTen" ColumnName="LSPTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuats">
      <EntityTypeMapping TypeName="ShopTheThaoModel.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="NSXMa" ColumnName="NSXMa" />
          <ScalarProperty Name="NSXTen" ColumnName="NSXTen" />
          <ScalarProperty Name="NSXSdt" ColumnName="NSXSdt" />
          <ScalarProperty Name="NSXEmail" ColumnName="NSXEmail" />
          <ScalarProperty Name="NSXDiaChi" ColumnName="NSXDiaChi" />
          <ScalarProperty Name="NSXThongTin" ColumnName="NSXThongTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ShopTheThaoModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="SPMa" ColumnName="SPMa" />
          <ScalarProperty Name="NSXMa" ColumnName="NSXMa" />
          <ScalarProperty Name="LSPMa" ColumnName="LSPMa" />
          <ScalarProperty Name="SPTen" ColumnName="SPTen" />
          <ScalarProperty Name="SPSize" ColumnName="SPSize" />
          <ScalarProperty Name="SPGiaBan" ColumnName="SPGiaBan" />
          <ScalarProperty Name="SPGIamGia" ColumnName="SPGIamGia" />
          <ScalarProperty Name="SPAnh" ColumnName="SPAnh" />
          <ScalarProperty Name="SPNgayUpdate" ColumnName="SPNgayUpdate" />
          <ScalarProperty Name="SPNoiDung" ColumnName="SPNoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopTheThaoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="ShopTheThaoModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="TLMa" ColumnName="TLMa" />
          <ScalarProperty Name="TLTen" ColumnName="TLTen" />
          <ScalarProperty Name="TLAnh" ColumnName="TLAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>