<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopTheThaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="BLMa" />
    </Key>
    <Property Name="BLMa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPMa" Type="varchar" MaxLength="50" />
    <Property Name="BLTinNhan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="DHMa" />
      <PropertyRef Name="SPMa" />
    </Key>
    <Property Name="DHMa" Type="int" Nullable="false" />
    <Property Name="SPMa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CTDHSoLuong" Type="int" />
    <Property Name="CTDHThanhTien" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DHMa" />
    </Key>
    <Property Name="DHMa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KHSdt" Type="varchar" MaxLength="20" />
    <Property Name="KHTinNhan" Type="nvarchar(max)" />
    <Property Name="DHTGDatHang" Type="varchar" MaxLength="50" />
    <Property Name="DHNoidung" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KHSdt" />
    </Key>
    <Property Name="KHSdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="KHHoTen" Type="nvarchar" MaxLength="200" />
    <Property Name="KHEmail" Type="varchar" MaxLength="100" />
    <Property Name="KHDiaChi" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="LSPMa" />
    </Key>
    <Property Name="LSPMa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TLMa" Type="int" />
    <Property Name="LSPTen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="NSXMa" />
    </Key>
    <Property Name="NSXMa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NSXTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NSXSdt" Type="varchar" MaxLength="20" />
    <Property Name="NSXEmail" Type="varchar" MaxLength="50" />
    <Property Name="NSXDiaChi" Type="nvarchar(max)" />
    <Property Name="NSXThongTin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SPMa" />
    </Key>
    <Property Name="SPMa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NSXMa" Type="int" />
    <Property Name="LSPMa" Type="int" />
    <Property Name="SPTen" Type="nvarchar" MaxLength="200" />
    <Property Name="SPSize" Type="varchar" MaxLength="100" />
    <Property Name="SPGiaBan" Type="varchar" MaxLength="10" />
    <Property Name="SPGIamGia" Type="int" />
    <Property Name="SPAnh" Type="nvarchar(max)" />
    <Property Name="SPNgayUpdate" Type="varchar" MaxLength="50" />
    <Property Name="SPNoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="TLMa" />
    </Key>
    <Property Name="TLMa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TLTen" Type="nvarchar" MaxLength="100" />
    <Property Name="TLAnh" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__BinhLuan__SPMa__25869641">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SPMa" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="SPMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__DHMa__4CA06362">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DHMa" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="DHMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__SPMa__4D94879B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SPMa" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="SPMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__KHSdt__49C3F6B7">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KHSdt" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KHSdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoaiSanPha__TLMa__1273C1CD">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="TLMa" />
      </Principal>
      <Dependent Role="LoaiSanPham">
        <PropertyRef Name="TLMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__LSPMa__182C9B23">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="LSPMa" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LSPMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__NSXMa__173876EA">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="NSXMa" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="NSXMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopTheThaoModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDonHang" EntityType="Self.CTDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BinhLuan__SPMa__25869641" Association="Self.FK__BinhLuan__SPMa__25869641">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__DHMa__4CA06362" Association="Self.FK__CTDonHang__DHMa__4CA06362">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__SPMa__4D94879B" Association="Self.FK__CTDonHang__SPMa__4D94879B">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__KHSdt__49C3F6B7" Association="Self.FK__DonHang__KHSdt__49C3F6B7">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__LoaiSanPha__TLMa__1273C1CD" Association="Self.FK__LoaiSanPha__TLMa__1273C1CD">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__LSPMa__182C9B23" Association="Self.FK__SanPham__LSPMa__182C9B23">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__NSXMa__173876EA" Association="Self.FK__SanPham__NSXMa__173876EA">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>